<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BxEx.Regex</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Bx Regex Extensions</Title>
        <Authors>BxNiom</Authors>
        <Copyright>BxNiom</Copyright>
        <PackageProjectUrl>https://git.bxniom.org/BxNiom/Net.BxEx</PackageProjectUrl>
        <PackageLicenseUrl>https://git.bxniom.org/BxNiom/Net.BxEx/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://git.bxniom.org/BxNiom/Net.BxEx</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../libs/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../libs/Debug</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.15"/>
    </ItemGroup>

</Project>
